{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/frontend/env.d.ts",
    "src/frontend/**/*",
    "src/frontend/**/*.tsx",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "jsxImportSource": "solid-js",
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "src/shared/*"
      ],
      "@frontend/*": [
        "src/frontend/*"
      ],
      "@components/*": [
        "src/frontend/components/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    }
  }
}
