{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/backend/**/*.ts",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "src/shared/*"
      ],
      "@frontend/*": [
        "src/frontend/*"
      ],
      "@components/*": [
        "src/frontend/components/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    }
  }
}
